<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView
    android:id="@+id/id_Logo"
    android:layout_width="50dp"
    android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_Codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Name"
        android:layout_toRightOf="@+id/id_Logo"/>

    <TextView
        android:id="@+id/tv_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:layout_below="@+id/tv_Codename"
        android:layout_alignLeft="@+id/tv_Codename"/>
    <TextView
        android:id="@+id/tv_Api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Version"
        android:layout_toRightOf="@+id/tv_Version"
        android:text="API"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_below="@id/tv_Version"
        android:layout_alignLeft="@id/tv_Version"/>

</RelativeLayout>